NODE_ENV=development
LOG_LEVEL=debug
MONGODB_URI=mongodb://mongo:27017/visioconsult-dev
SENTRY_DSN=
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
ONESIGNAL_USER_AUTH_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CONSOLE_PWD=admin
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
GATEWAY_AUTH_SECRET=