ENV=beta
API_URL=https://api.visioconsult.care

APP_URL_SCHEME=visioconsult
ONESIGNAL_APP_ID=c84ee6f9-440a-45cc-94f4-f75717a08056
SENTRY_DSN=
CODE_PUSH_DEPLOYMENT_KEY=EaOjc3SSso482hlaHT9rSCPtMe7Lrk_kTxWMV

CLOUDINARY_PRESET=default
CLOUDINARY_API_KEY=XXX
